{
  "name": "Detekta – A Metal Detecting App",
  "short_name": "Detekta",
  "id": "io.github.cornishman2.detekta",
  "description": "Detekta is a field logging, mapping, and survey app for metal detectorists. Log targets and finds, record tracks, capture photos, and export your data — fully offline.",
  "start_url": "/gps/",
  "scope": "/gps/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-home1.jpg",
      "sizes": "720x1557",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Home page — survey dashboard with the Detekta banner and Demo Survey card"
    },
    {
      "src": "assets/screenshot-home2.jpg",
      "sizes": "720x1667",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Home page — expanded survey details including site conditions and expected period"
    },
    {
      "src": "assets/screenshot-map.jpg",
      "sizes": "720x1559",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Map page — survey map showing targets, finds, and recorded tracks"
    },
    {
      "src": "assets/screenshot-targets.jpg",
      "sizes": "710x1549",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Targets page — expanded target card showing a Roman coin with photo and action buttons"
    },
    {
      "src": "assets/screenshot-finds1.jpg",
      "sizes": "720x1443",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Finds Library — Search and Filter panel with survey, type, and date filters"
    },
    {
      "src": "assets/screenshot-find2.jpg",
      "sizes": "714x1555",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Finds Library — expanded find card showing a Victorian penny with photo and details"
    },
    {
      "src": "assets/screenshot-log-target.jpg",
      "sizes": "712x1419",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Log New Target — form with description, VDI, depth, type, and GPS location"
    },
    {
      "src": "assets/screenshot-map-tilegrid.jpg",
      "sizes": "705x1551",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Map page — Tile Grid showing coverage tracking with shaded cells and recorded track"
    },
    {
      "src": "assets/screenshot-settings.jpg",
      "sizes": "718x1441",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Settings — Edit Detectorist Profile with name, NCMD number, and detector model"
    },
    {
      "src": "assets/screenshot-quick-targets.jpg",
      "sizes": "720x1545",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Settings — Quick Target Buttons with configurable VDI ranges for each colour"
    }
  ]
}
